{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import pandas as pd\n",
    "from tqdm import tqdm\n",
    "import time\n",
    "from datetime import date\n",
    "import datetime"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "FileExistsError",
     "evalue": "[WinError 183] 파일이 이미 있으므로 만들 수 없습니다: 'Datasets'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileExistsError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32mC:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2263257361.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mos\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mmkdir\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmakedirs\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0mDATASETS_FOLDER_PATH\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"Datasets\"\u001b[0m \u001b[1;31m#-%s\" % date.today().strftime(\"%Y%m%d\")\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m \u001b[0mmakedirs\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mDATASETS_FOLDER_PATH\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\anaconda3\\lib\\os.py\u001b[0m in \u001b[0;36mmakedirs\u001b[1;34m(name, mode, exist_ok)\u001b[0m\n\u001b[0;32m    223\u001b[0m             \u001b[1;32mreturn\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    224\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 225\u001b[1;33m         \u001b[0mmkdir\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    226\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    227\u001b[0m         \u001b[1;31m# Cannot rely on checking for EEXIST, since the operating system\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileExistsError\u001b[0m: [WinError 183] 파일이 이미 있으므로 만들 수 없습니다: 'Datasets'"
     ]
    }
   ],
   "source": [
    "# Create Dataset folder for Download result \n",
    "from os import mkdir, makedirs\n",
    "DATASETS_FOLDER_PATH = \"Datasets\" #-%s\" % date.today().strftime(\"%Y%m%d\")\n",
    "makedirs(DATASETS_FOLDER_PATH)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def download_data(PREFIX = \"GSM\", ID_LIST = list(range(2987694, 2987923 + 1)), ATTRIBUTES = [\"ID\", \"Title\", \"self-administration\", \"challenge\"]):\n",
    "\n",
    "    dfObj = pd.DataFrame([], columns = ATTRIBUTES)\n",
    "\n",
    "    for id in tqdm(ID_LIST, ncols=134):\n",
    "        web_url = \"https://www.ncbi.nlm.nih.gov/biosample/%s\" % PREFIX + str(id)\n",
    "        r = requests.get(web_url)\n",
    "        soup = BeautifulSoup(r.text, 'html.parser')\n",
    "        trs = soup.find_all(\"tr\") # tr has th and td\n",
    "        appendObj = {}\n",
    "        appendObj[\"ID\"] = PREFIX + str(id)\n",
    "        appendObj[\"Title\"] = soup.find(\"title\").text.split(\" \")[0]\n",
    "\n",
    "        for atr in ATTRIBUTES:\n",
    "\n",
    "            for tr in trs:\n",
    "\n",
    "                if tr.th.text == atr:\n",
    "                    appendObj[atr] = tr.td.text\n",
    "                    break\n",
    "        dfObj = dfObj.append(appendObj, ignore_index=True)\n",
    "    return(dfObj)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  0%|                                                                                                         | 0/230 [00:00<?, ?it/s]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      "  0%|▍                                                                                                | 1/230 [00:01<05:25,  1.42s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      "  1%|▊                                                                                                | 2/230 [00:03<06:25,  1.69s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      "  1%|█▎                                                                                               | 3/230 [00:05<07:11,  1.90s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      "  2%|█▋                                                                                               | 4/230 [00:06<06:19,  1.68s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      "  2%|██                                                                                               | 5/230 [00:08<05:54,  1.57s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      "  3%|██▌                                                                                              | 6/230 [00:09<05:35,  1.50s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      "  3%|██▉                                                                                              | 7/230 [00:11<05:35,  1.50s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      "  3%|███▎                                                                                             | 8/230 [00:13<06:19,  1.71s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      "  4%|███▊                                                                                             | 9/230 [00:14<05:50,  1.59s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      "  4%|████▏                                                                                           | 10/230 [00:15<05:35,  1.53s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      "  5%|████▌                                                                                           | 11/230 [00:17<05:28,  1.50s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      "  5%|█████                                                                                           | 12/230 [00:18<05:18,  1.46s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      "  6%|█████▍                                                                                          | 13/230 [00:20<05:23,  1.49s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      "  6%|█████▊                                                                                          | 14/230 [00:21<05:10,  1.44s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      "  7%|██████▎                                                                                         | 15/230 [00:23<05:12,  1.45s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      "  7%|██████▋                                                                                         | 16/230 [00:24<05:07,  1.44s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      "  7%|███████                                                                                         | 17/230 [00:25<04:59,  1.41s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      "  8%|███████▌                                                                                        | 18/230 [00:27<04:53,  1.38s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      "  8%|███████▉                                                                                        | 19/230 [00:28<04:51,  1.38s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      "  9%|████████▎                                                                                       | 20/230 [00:29<04:46,  1.36s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  9%|████████▊                                                                                       | 21/230 [00:31<04:44,  1.36s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 10%|█████████▏                                                                                      | 22/230 [00:32<04:49,  1.39s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 10%|█████████▌                                                                                      | 23/230 [00:34<04:45,  1.38s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 10%|██████████                                                                                      | 24/230 [00:35<04:47,  1.40s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 11%|██████████▍                                                                                     | 25/230 [00:39<07:46,  2.27s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 11%|██████████▊                                                                                     | 26/230 [00:41<06:46,  1.99s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 12%|███████████▎                                                                                    | 27/230 [00:42<06:09,  1.82s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 12%|███████████▋                                                                                    | 28/230 [00:43<05:37,  1.67s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 13%|████████████                                                                                    | 29/230 [00:45<05:15,  1.57s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 13%|████████████▌                                                                                   | 30/230 [00:46<04:59,  1.50s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 13%|████████████▉                                                                                   | 31/230 [00:47<04:49,  1.45s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 14%|█████████████▎                                                                                  | 32/230 [00:49<04:50,  1.47s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 14%|█████████████▊                                                                                  | 33/230 [00:50<04:41,  1.43s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 15%|██████████████▏                                                                                 | 34/230 [00:52<04:34,  1.40s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 15%|██████████████▌                                                                                 | 35/230 [00:53<04:29,  1.38s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 16%|███████████████                                                                                 | 36/230 [00:54<04:25,  1.37s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 16%|███████████████▍                                                                                | 37/230 [00:56<04:21,  1.36s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 17%|███████████████▊                                                                                | 38/230 [00:57<04:18,  1.35s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 17%|████████████████▎                                                                               | 39/230 [00:58<04:16,  1.34s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 17%|████████████████▋                                                                               | 40/230 [01:00<04:14,  1.34s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 18%|█████████████████                                                                               | 41/230 [01:01<04:13,  1.34s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 18%|█████████████████▌                                                                              | 42/230 [01:02<04:12,  1.34s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 19%|█████████████████▉                                                                              | 43/230 [01:04<04:11,  1.35s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 19%|██████████████████▎                                                                             | 44/230 [01:05<04:13,  1.37s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 20%|██████████████████▊                                                                             | 45/230 [01:06<04:18,  1.40s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 20%|███████████████████▏                                                                            | 46/230 [01:08<04:14,  1.39s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 20%|███████████████████▌                                                                            | 47/230 [01:09<04:11,  1.38s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 21%|████████████████████                                                                            | 48/230 [01:11<04:07,  1.36s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 21%|████████████████████▍                                                                           | 49/230 [01:12<04:25,  1.47s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 22%|████████████████████▊                                                                           | 50/230 [01:14<04:18,  1.43s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 22%|█████████████████████▎                                                                          | 51/230 [01:15<04:10,  1.40s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 23%|█████████████████████▋                                                                          | 52/230 [01:16<04:07,  1.39s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 23%|██████████████████████                                                                          | 53/230 [01:18<04:05,  1.38s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 23%|██████████████████████▌                                                                         | 54/230 [01:19<04:04,  1.39s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 24%|██████████████████████▉                                                                         | 55/230 [01:20<03:59,  1.37s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 24%|███████████████████████▎                                                                        | 56/230 [01:22<03:56,  1.36s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 25%|███████████████████████▊                                                                        | 57/230 [01:23<03:53,  1.35s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 25%|████████████████████████▏                                                                       | 58/230 [01:24<03:52,  1.35s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 26%|████████████████████████▋                                                                       | 59/230 [01:26<04:17,  1.50s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 26%|█████████████████████████                                                                       | 60/230 [01:28<04:07,  1.46s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 27%|█████████████████████████▍                                                                      | 61/230 [01:29<04:00,  1.42s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 27%|█████████████████████████▉                                                                      | 62/230 [01:30<03:56,  1.41s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 27%|██████████████████████████▎                                                                     | 63/230 [01:32<03:51,  1.39s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 28%|██████████████████████████▋                                                                     | 64/230 [01:33<03:55,  1.42s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 28%|███████████████████████████▏                                                                    | 65/230 [01:34<03:41,  1.34s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 29%|███████████████████████████▌                                                                    | 66/230 [01:36<03:40,  1.34s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 29%|███████████████████████████▉                                                                    | 67/230 [01:37<03:37,  1.34s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 30%|████████████████████████████▍                                                                   | 68/230 [01:38<03:43,  1.38s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 30%|████████████████████████████▊                                                                   | 69/230 [01:40<03:39,  1.37s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 30%|█████████████████████████████▏                                                                  | 70/230 [01:41<03:38,  1.37s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 31%|█████████████████████████████▋                                                                  | 71/230 [01:43<03:42,  1.40s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 31%|██████████████████████████████                                                                  | 72/230 [01:44<03:39,  1.39s/it]C:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  dfObj = dfObj.append(appendObj, ignore_index=True)\n",
      " 32%|██████████████████████████████▍                                                                 | 73/230 [01:56<04:11,  1.60s/it]\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.ncbi.nlm.nih.gov', port=443): Max retries exceeded with url: /biosample/GSM2987767 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001D41BAB3D30>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 174\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    175\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     72\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 73\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    953\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 954\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    955\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    698\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 699\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    381\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1009\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1010\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1011\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    357\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 358\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    359\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 186\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    187\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x000001D41BAB3D30>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    754\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 755\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    573\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 574\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    575\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.ncbi.nlm.nih.gov', port=443): Max retries exceeded with url: /biosample/GSM2987767 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001D41BAB3D30>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32mC:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/3978019829.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mdownload_result\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdownload_data\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mC:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/2649429810.py\u001b[0m in \u001b[0;36mdownload_data\u001b[1;34m(PREFIX, ID_LIST, ATTRIBUTES)\u001b[0m\n\u001b[0;32m      5\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mid\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mtqdm\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mID_LIST\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mncols\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m134\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m         \u001b[0mweb_url\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"https://www.ncbi.nlm.nih.gov/biosample/%s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mPREFIX\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mid\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 7\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mweb_url\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      8\u001b[0m         \u001b[0msoup\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'html.parser'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m         \u001b[0mtrs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msoup\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_all\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"tr\"\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;31m# tr has th and td\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m     \"\"\"\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    540\u001b[0m         }\n\u001b[0;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 542\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    543\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    544\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    653\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    654\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 655\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    656\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    657\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.ncbi.nlm.nih.gov', port=443): Max retries exceeded with url: /biosample/GSM2987767 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001D41BAB3D30>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "download_result = download_data()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "def post_modification_and_save_to_csv(dfObj, result_id = datetime.datetime.now().strftime(\"%H%M%S\")):\n",
    "    df = pd.read_csv(\"DATASETS/original.CSV\")\n",
    "    df_bi = pd.read_csv(\"DATASETS/Behavioral_index_data.csv\")\n",
    "    df_with_denoted_colnames = pd.DataFrame(data=[], index=df[\"Gene\"])\n",
    "    \n",
    "    for i in df.columns[1:231]:\n",
    "        challenge = str(dfObj.loc[dfObj['Title'] == i][\"challenge\"].values)[2:3]\n",
    "        sa = str(dfObj.loc[dfObj['Title'] == i][\"self-administration\"].values)[2:3]\n",
    "\n",
    "        region = i[0:3]\n",
    "        sample_num = i[-3:]\n",
    "\n",
    "        ai = str(df_bi.loc[df_bi['Animal.ID'] == int(sample_num)][\"Addiction Index\"].values[0])\n",
    "\n",
    "#         if ai != \"0.0\":\n",
    "        col_name = i[-3:len(i)] + \"_\" + i[0:3].upper() + \"_\"  + sa + challenge + \"-\" + ai\n",
    "        df_with_denoted_colnames[col_name] = df[i].values\n",
    "    df_with_denoted_colnames.to_csv(DATASETS_FOLDER_PATH + \"/Total_Conditions_Counts_with_AI%s.csv\" % result_id)\n",
    "\n",
    "    df = pd.read_csv(DATASETS_FOLDER_PATH + \"/Total_Conditions_Counts_with_AI%s.csv\" % result_id)\n",
    "    df_with_denoted_colnames = pd.read_csv(DATASETS_FOLDER_PATH + \"/Total_Conditions_Counts_with_AI%s.csv\" % result_id)\n",
    "\n",
    "\n",
    "    regions = [\"BLA\", \"VTA\", \"CPU\", \"HIP\", \"NAC\", \"PFC\"] \n",
    "\n",
    "    for region in tqdm(regions, ncols=134, desc=\"for %s\"%region):\n",
    "        arr = []\n",
    "        for col in df.columns[1:]:\n",
    "            if col[4:7] == region:\n",
    "                arr.append(col)\n",
    "        df_tmp = pd.DataFrame(columns=arr)\n",
    "        for s in arr:\n",
    "            df_tmp[s] = df[s]\n",
    "        df_tmp.index = df_with_denoted_colnames.Gene\n",
    "\n",
    "    #     df_tmp.to_csv(\"Dataset_with_AI-20200216/%s_Count_Dataset.csv\" % arr[0][4:7], index=True)\n",
    "    #     df_tmp.to_csv(\"Dataset_with_AI-20200216/%s_Count_Dataset_no_index.csv\" % arr[0][4:7], index=False)\n",
    "\n",
    "        df_tmp.to_csv(DATASETS_FOLDER_PATH + \"/%s_Count_Dataset%s.csv\" % (arr[0][4:7], result_id), index=True)\n",
    "        df_tmp.to_csv(DATASETS_FOLDER_PATH + \"/%s_Count_Dataset_no_index%s.csv\" % (arr[0][4:7], result_id), index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'download_result' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mC:\\Users\\TAEHYE~1\\AppData\\Local\\Temp/ipykernel_11176/4238325991.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mpost_modification_and_save_to_csv\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdfObj\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdownload_result\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult_id\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m: name 'download_result' is not defined"
     ]
    }
   ],
   "source": [
    "post_modification_and_save_to_csv(dfObj = download_result, result_id=\"\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
